lorenzoKrol/HelloWorldGitOpsInfra/.github/actions/pluto-deprecation-testing/action.yaml
name: Pluto helm deprecation testing
description: Pluto helm deprecation testing
inputs:
  environment:
    description: 'environment'
    required: true
runs:
  using: "composite"
  steps:
  - name: Download Pluto
    uses: FairwindsOps/pluto/github-action@master

  - name: Use pluto
    shell: bash
    run: |
      pluto detect-files -d charts/${{ inputs.environment }}

lorenzoKrol/HelloWorldGitOpsInfra/.github/workflows/CD_development.yaml
- uses: ./.github/actions/pluto-deprecation-testing
  with:
    environment: "development"